{"flutter":{"platforms":{"android":{"default":{"projectId":"project-chozha","appId":"1:690791219970:android:5db58f67cee2a37dae781b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-chozha","configurations":{"android":"1:690791219970:android:5db58f67cee2a37dae781b"}}}}}}